# durgawatch

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/durgawatchf/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: edit_profile_screen.dart  emergency_contacts_screen.dart  home_screen.dart  location_service.dart  login_screen.dart  main.dart  map_screen.dart  motion_detection.dart  permissions_wrapper.dart  police_view_screen.dart  profile_screen.dart  recordings_screen.dart  register_screen.dart  settings_screen.dart  stage_sms_service.dart  user_search_result_screen.dart
test/: widget_test.dart
